# java-service

java-sonar-demo/: Dockerfile  Jenkinsfile  README.md  pom.xml
java-sonar-demo/src/main/java/com/demo/calculator/: Calculator.java  Main.java
java-sonar-demo/src/test/java/com/demo/calculator/: CalculatorTest.java
